# app

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ta/xutiansheng/xtsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ta/xutiansheng/xtsapp/: MainActivity.java  MyApplication.java
app/src/main/java/com/ta/xutiansheng/xtsapp/activity/: AddressActivity.java  CreatOrderActivity.java  CreateAddressActivity.java  IndexActivity.java  MapActivity.java  MsgBrodCastRec.java  Myservice.java  OrderInfoActivity.java  RemarksActivity.java  SeachActivity.java  SendMsgActivity.java  ShopActivity.java  UserListActivity.java  UserinfoEdtActivity.java  UserinfoSettingActivity.java
app/src/main/java/com/ta/xutiansheng/xtsapp/adapter/: AddressAdapter.java  FoodHAdapter.java  MessageAdapter.java  OrderAdapter.java  OrderFoodAdapter.java  PoiResultAdapter.java  RecyclerBaseDapter.java  SeachShopAdapter.java  ShopListAdapter.java  ShopMenuAdaprter.java  ShopMenuAdapter.java  ShopOrderAdapter.java  UserListAdapter.java
app/src/main/java/com/ta/xutiansheng/xtsapp/address/: AddressContact.java  AddressModel.java  AddressPresent.java
app/src/main/java/com/ta/xutiansheng/xtsapp/api/: HttpConstants.java  IApiService.java  ResultType.java  RetrofitHelper.java  Timber.java
app/src/main/java/com/ta/xutiansheng/xtsapp/bean/: AddressResult.java  BaiduResult.java  IpLocationResult.java  MessageBean.java  NettyBean.java  OrderBean.java  ShopBean.java  ShopMenu.java  UserBean.java
app/src/main/java/com/ta/xutiansheng/xtsapp/createOrder/: CreateOrderContact.java  CreateOrderModel.java  CreateOrderPresent.java
app/src/main/java/com/ta/xutiansheng/xtsapp/fragment/: Indexfragment.java  MineFragment.java  OrderFragment.java  OrderStateFragment.java
app/src/main/java/com/ta/xutiansheng/xtsapp/handler/: SockerHanlder.java
app/src/main/java/com/ta/xutiansheng/xtsapp/index/: IndexContact.java  IndexModel.java  IndexPreseneter.java
app/src/main/res/drawable/: btn_login.xml  btn_smallradius.xml  color.xml  con_greyshape.xml  createordershape.xml  edt_greyshape.xml  greyshape.xml  rdochecked.xml  rdocheckfalse.xml  rdoselector.xml  seachedt.xml  seachshape.xml  tagshpe.xml  themeradiubtn.xml  toptradiushape.xml  whiteradius.xml
app/src/main/res/layout/: activity_address.xml  activity_creat_order.xml  activity_index.xml  activity_main.xml  activity_map.xml  activity_msgactivity.xml  activity_order_info.xml  activity_remarks.xml  activity_seach.xml  activity_shop.xml  activity_user_list.xml  activity_userinfo_edt.xml  activity_userinfo_setting.xml  addresss_item.xml  alllayoutfragment.xml  createaddress.xml  food_item.xml  indexfragmeng.xml  message_item.xml  minelayout.xml  order_item.xml  orderfoods.xml  orderfragment.xml  poiitem.xml  seachshopitem.xml  serachmenuitem.xml  shopitem.xml  shopmenuitem.xml  textview.xml  userlist_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ta/xutiansheng/xtsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
