<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
   <androidx.cardview.widget.CardView
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       app:layout_constraintTop_toTopOf="parent"
       android:layout_width="match_parent"
       app:cardCornerRadius="5dp"
       android:layout_marginTop="5dp"
       app:cardBackgroundColor="@color/txcolorw"
       android:layout_height="wrap_content">
       <androidx.constraintlayout.widget.ConstraintLayout
           android:padding="10dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <com.shehuan.niv.NiceImageView
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintLeft_toLeftOf="parent"
               android:id="@+id/shopIcon"
               app:corner_radius="5dp"
               android:layout_width="60dp"
               android:layout_height="60dp"/>
           <TextView
               android:id="@+id/shopName"
               android:layout_marginLeft="10dp"
               android:textColor="#000000"
               android:textSize="14sp"
               android:text="商品名称"
               app:layout_constraintTop_toTopOf="@id/shopIcon"
               app:layout_constraintRight_toRightOf="parent"
               app:layout_constraintLeft_toRightOf="@id/shopIcon"
               android:layout_width="0dp"
               android:layout_height="wrap_content"/>
           <TextView
               app:layout_constraintLeft_toRightOf="@id/shopName"
               android:id="@+id/score"
               android:textColor="@color/pf"
               android:text="4.8分"
               android:textSize="12sp"
               android:layout_marginTop="8dp"
               app:layout_constraintLeft_toLeftOf="@id/shopName"
               app:layout_constraintTop_toBottomOf="@id/shopName"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>
           <TextView
               android:id="@+id/sales"
               android:textColor="@color/grey"
               android:text="月售9232"
               android:layout_marginLeft="10dp"
               app:layout_constraintBottom_toBottomOf="@id/score"
               app:layout_constraintTop_toTopOf="@id/score"
               app:layout_constraintLeft_toRightOf="@id/score"
               android:textSize="10sp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>
           <TextView
               android:textSize="10sp"
               android:textColor="@color/grey"
               android:text="40分钟 3km"
               android:id="@+id/dx"
               app:layout_constraintTop_toTopOf="@id/score"
               app:layout_constraintRight_toRightOf="parent"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>
           <TextView
               android:id="@+id/minSend"
               android:layout_marginTop="5dp"
               app:layout_constraintLeft_toLeftOf="@id/score"
               app:layout_constraintTop_toBottomOf="@id/score"
               android:textColor="@color/grey"
               android:text="轻松¥15 配送0.5"
               android:textSize="10sp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>
           <TextView
               android:id="@+id/evaluation"
               android:paddingTop="2dp"
               android:paddingBottom="2dp"
               android:paddingRight="5dp"
               android:paddingLeft="5dp"
               android:textColor="#FF7B52"
               android:text="美滋滋分量好多"
               android:background="@drawable/tagshpe"
               android:layout_marginTop="5dp"
               android:textSize="8sp"
               app:layout_constraintTop_toBottomOf="@id/minSend"
               app:layout_constraintLeft_toLeftOf="@id/score"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>

       </androidx.constraintlayout.widget.ConstraintLayout>

   </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>